body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.card-div{
    border-radius: 10px;
    border: 2px solid;
    max-width: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.head-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-div img:first-child{
    margin-left: -22px;
}

.body-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.body-div img{
    width: 100%;
}

.div-img{
    width: 95%;
    display: flex;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
}

.desc-div{
    width: 100%;
    text-align: center;
}

.descripcion-div{
    width: 95%;
    padding: 5px;
    margin: 0 auto 0 auto;
}
